<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les amis de la BD</title>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Merriweather&display=swap"
    />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="img/logo.png"
        alt="logo du site les amis de la BD"
      />
      <h1>Les Amis de la BD</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Les Amis de la BD</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Accueil <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">Dossiers</a>
          <a class="nav-item nav-link" href="#">Rencontres</a>
        </div>
      </div>
    </nav>

    <main>
      <div class="jumbotron">
        <h4 class="display-5">A-propos</h4>
        <p class="lead">
          Les amis de la BD, c'est une jeune association créée en 2020 par un
          groupe d'ami(e)s pendant le confinement.D' abord pour se créer un
          réseau de personnes ayant la même passion pour la bande dessinée,
          celui à évolué lors du déconfinement pour proposer des sorties
          groupées pour les festivals et séances de dédicaces.
        </p>
        <hr class="my-4" />
        <p>Contactez-nous pour plus de renseignements.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button"
            >En savoir plus...</a
          >
        </p>
      </div>
      <section class="sorties-bd">
        <h1>A NE PAS MANQUER!</h1>
        <article class="article asterix">
          <h2>Astérix et Obélix</h2>
          <h3>Astérix et le griffon</h3>
          <img
            src="img/cover-Asterix-Griffon.jpg"
            alt="cover Asterix et le griffon"
          />
          <p>
            Astérix et le Griffon est le trente-neuvième album de la bande
            dessinée Astérix. Cet album est scénarisé par Jean-Yves Ferri et
            dessiné par Didier Conrad. Il paraît le 21 octobre 2021. Il s'agit
            du premier album publié après la mort d'Albert Uderzo en mars 2020.
          </p>
        </article>
        <article class="article lanfeust">
          <h2>Lanfeust de Troy</h2>
          <h3>La forêt noiseuse</h3>
          <img
            src="img/cover-Lanfeust.jpg"
            alt="cover Lanfeust de Troy Tome 9"
          />
          <p>
            Rien ne va plus dans le monde de Troy. Les sages, relais de la
            magie, disparaissent un à un. Lanfeust lui-même a perdu son pouvoir.
            Qui est cet être mégalomane qui plonge villes et villages dans le
            chaos ? Et quid de cet arbre gigantesque d'où semblent provenir tous
            les maux qui les accablent ? Lanfeust et Hébus, à nouveau réunis,
            partent au Delpont enquêter sur ces étranges disparitions...
          </p>
        </article>
      </section>

      <aside>
        <section class="rencontres">
          <h1>ON SE DECONFINE!</h1>
          <article class="article">
            <h2>Chinaman</h2>
            <h3>Journée dédicaces avec Olivier TADUC</h3>
            <img src="img/taduc.png" alt="portrait de olivier taduc" />
            <p>
              Olivier TADUC sera en dédicace à "La Mystérieuse librairie
              nantaise". Vous pourrez donc rencontrer l'auteur pour une séance
              de dédicace le Samedi 20 Mars de 14h30 à 18h00. 2 rue de la Paix
              44000 NANTES.
            </p>
            <hr class="my-4" />
            <p>Contactez-nous pour plus de renseignements.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button"
                >En savoir plus...</a
              >
            </p>
          </article>
        </section>
        <section class="dossier-special">
          <h1>DOSSIER SPECIAL</h1>
          <article class="article">
            <h2>Christophe Arleston</h2>
            <h3>Sur tous les fronts</h3>
            <img
              src="img/portrait-arleston.jpeg"
              alt="portrait de christophe arleston"
            />
            <p>
              Astérix et le Griffon est le trente-neuvième album de la bande
              dessinée Astérix. Cet album est scénarisé par Jean-Yves Ferri et
              dessiné par Didier Conrad. Il paraît le 21 octobre 2021. Il s'agit
              du premier album publié après la mort d'Albert Uderzo en mars
              2020.
            </p>
          </article>
        </section>
      </aside>
    </main>
  </body>
</html>
