<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Merriweather&display=swap"
    />

    <title>Les amis de la BD</title>

  </head>
  <body>
    <header>
      <div class="brand">
        <img
        class="logo"
        src="img/logo.png"
        alt="logo du site les amis de la BD"
      />
      <h1>Les Amis de la BD</h1>
      </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Accueil <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#rencontres">On se déconfine!</a>
          <a class="nav-item nav-link" href="#dossiers">Dossiers</a>
          <a class="nav-item nav-link" href="#sorties">Sorties BD</a>

        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="jumbotron">
      <h4 class="display-5">A-propos</h4>
      <p class="lead">
        Les amis de la BD, c'est une jeune association créée en 2020 par un
        groupe d'ami(e)s pendant le confinement.D'abord pensé pour se créer un
        réseau de personnes souhaitant échanger autour de la même passion pour
        la bande dessinée, celui-ci à évolué lors du déconfinement pour proposer
        des sorties groupées pour les festivals de bande dessinées et séances de
        dédicaces.
      </p>
      <hr class="my-4" />
      <p>Contactez-nous pour plus de renseignements.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button"
          >En savoir plus...</a
        >
      </p>
    </div>
    <div class="row m-auto">
      <div class="colonne  col-12 col-md-8 bg-warning">
      <div class="rencontres order-md-1" id="rencontres">
        <h1>ON SE DECONFINE!</h1>

        <div class="card">
          <img class="card-img-top" src="img/taduc.png" alt="Card image cap" />
          <div class="card-body">
            <h5 class="card-title">Séance dédicaces avec Olivier TADUC</h5>
            <h6 class="card-title">Le papa de Chinaman est à Nantes</h6>
            <p class="card-text">
              Olivier TADUC sera en dédicace à "La Mystérieuse librairie
              nantaise". Vous pourrez donc rencontrer l'auteur pour une séance
              de dédicace le Samedi 20 Mars de 14h30 à 18h00.Nous vous proposons
              de nous rejoindre le midi pour échanger autour d'un bon repas
              avant de nous rendre à la librairie.
              <br />
              <strong
                >Bus disponible en partance de Saint Brevin les Pins</strong
              >
            </p>
            <a href="#" class="btn btn-primary">En savoir plus...</a>
          </div>
        </div>
      </div>


      

      <div class="dossier order-md-3" id="dossiers">

        <h1>DOSSIER SPECIAL</h1>

        <div class="card">

            <img class="card-img-top" src="img/cover-Danthrakon.jpg" alt="Card image cap" />
            <img
            class="badge-arleston"
            src="img/portrait-arleston.jpeg"
            alt="Card image cap"
          />        
          

          <div class="card-body">
            <h5 class="card-title">Christophe Arleston</h5>
            <h6 class="card-title">Présentation de la collection "DRAKOO"</h6>
            <p class="card-text">
              Journaliste, auteur dramatique pour France Inter, rédacteur en chef, scénariste, éditeur. Christophe Arleston est un touche à tout, mais surtout un raconteur d’histoire(s). Il a marqué de son empreinte le monde de la bande dessinée depuis la fin des années 80 et ses premiers scénarios de BD...
            </p>
            <a href="#" class="btn btn-primary">Lire l' article...</a>
          </div>
        </div>
        </div>
      </div>
        



      <div class="sorties-bd col-12 col-md-4 order-md-2 bg-danger" id="sorties">
        <h1>A NE PAS MANQUER!</h1>

        <div class="card">
          <img
            class="card-img-top"
            src="img/cover-Asterix-Griffon.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Astérix et Obélix</h5>
            <h6 class="card-title">Astérix et le griffon</h6>
            <p class="card-text">
              Astérix et le Griffon est le trente-neuvième album de la bande
              dessinée Astérix. Cet album est scénarisé par Jean-Yves Ferri et
              dessiné par Didier Conrad. Il paraît le 21 octobre 2021. Il s'agit
              du premier album publié après la mort d'Albert Uderzo en mars
              2020.
            </p>
            <a href="#" class="btn btn-primary">En savoir plus...</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="img/cover-Lanfeust.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Lanfeust de Troy</h5>
            <h6 class="card-title">La forêt noiseuse</h6>
            <p class="card-text">
              Rien ne va plus dans le monde de Troy. Les sages, relais de la
              magie, disparaissent un à un. Lanfeust lui-même a perdu son
              pouvoir. Qui est cet être mégalomane qui plonge villes et villages
              dans le chaos ? Et quid de cet arbre gigantesque d'où semblent
              provenir tous les maux qui les accablent ? Lanfeust et Hébus, à
              nouveau réunis, partent au Delpont enquêter sur ces étranges
              disparitions...
            </p>
            <a href="#" class="btn btn-primary">En savoir plus...</a>
          </div>
        </div>

        <div class="card">
          <img
            class="card-img-top"
            src="img/cover-grimoire-elfie1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Le grimoire d'elfie</h5>
            <h6 class="card-title">L' île presque</h6>
            <p class="card-text">
              Elfie et Magda vivent depuis la mort de leur mère chez une tante
              acariâtre. Mais un jour leur sœur aînée revient de Londres : elle
              a transformé un bus anglais en librairie ambulante pour aller de
              village en village. Une nouvelle vie commence ! Leur première
              étape les amène dans une île bretonne où de vieilles rancœurs
              secouent la population, pour un mystérieux timbre perdu. Mais
              surtout, Elfie découvre qu’elle a hérité des talents de sorcière
              de sa mère, et d’un grimoire qu’elle doit nourrir de ses écrits.
            </p>
            <a href="#" class="btn btn-primary">En savoir plus...</a>
          </div>
        </div>
      </div>
 
  </body>
</html>
